{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2017","dom"], // for Object.entries, console.log
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ]
}
